<!DOCTYPE html>
<html>
	<head>
		<title>Edition</title>
		<link type='text/css' rel='stylesheet' href='//simpleweb.acoeuro.com/stylesheets/all.css' />
		<script src='//simpleweb.acoeuro.com/javascripts/all.js' defer></script>
		<script>
			// This script is released to the public domain and may be used, modified and
			// distributed without restrictions. Attribution not necessary but appreciated.
			// Source: http://weeknumber.net/how-to/javascript 

			// Returns the ISO week of the date.
			Date.prototype.getWeek = function() {
				var date = new Date(this.getTime());
				date.setHours(0, 0, 0, 0);
				// Thursday in current week decides the year.
				date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
				// January 4 is always in week 1.
				var week1 = new Date(date.getFullYear(), 0, 4);
				// Adjust to Thursday in week 1 and count number of weeks from date to week1.
				return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000 - 3 + (week1.getDay() + 6) % 7) / 7);
			}

			var d = (new Date()).toJSON().substring(0, 10)
			var series = (new Date().getYear() + 1900) + '' +
				(new Date().getWeek()).toLocaleString(undefined, { minimumIntegerDigits: 2 });
			window.archetype = '---\n' +
				'title: \n' +
				'date: ' + d + '\n' +
				'draft: true\n' +
				'series:\n' +
				'- ' + series + '\n' +
				'---\n \n';
			window.defaultExtension = 'md';
		</script>  
	</head>

	<body>
		<header>
			<h1>Simple Web</h1>
		</header>

		<nav>
